#inputArea{
  height: 150px;
  background-color: deeppink;
  width: 500px;
  margin-bottom: 20px !important;
  margin: auto;
  display: flex;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
}

#hoursBox, #minutesBox{
  text-align: center;
  font-size: 50px;
  margin: auto;
  height: 70px;
  width: 120px;
}

#secondsBox{
  text-align: center;
  font-size: 40px;
  margin-top: 67px !important;
  margin: auto;
  height: 40px;
  width: 80px;
}

#button{
  height: 100px;
  width: 300px;
  margin-bottom: 20px !important;
  margin: auto;
}

#startButton{
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: 30px;
  border-width: 2px;
  background-color: lawngreen;
  border-radius: 50px;
}

#display{
  height: 100px;
  width: 500px;
  background-color: aqua;
  display: flex;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin: auto;  
  visibility: hidden;
}

#timeDisplay{
  text-align: center;
  margin-top: 32px !important;
  margin: auto;
  font-size: 30px;
  height: 150px;
}