<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Note Taker</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.7/rxjs.umd.js"></script>
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p></p>
            <i class="uil uil-times"></i>
          </header>
          <form action="#">
            <div class="row title">
              <label>Title</label>
              <input type="text">
            </div>
            <div class="row description">
              <label>Description</label>
              <textarea></textarea>
            </div>
            <button></button>
          </form>
        </div>
      </div>
    </div>
    <div class="box">
      <li class="add-box">
        <p>Add note</p>
      </li>
    </div>
  </body>
</html>