<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notes</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.7/rxjs.umd.js"></script>
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <div id="mainButton">
        <button class='newNoteButton' id='newNoteButton'>Create Note</button>
    </div>
  </body>
</html>