/* Import Google Font - Poppins */
*{
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background: #ffffff;
  color: #000000 !important;
}
.box{
  margin: 50px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, 265px);
}
.box li{
  height: 250px;
  padding: 15px 20px 20px;
}
.add-box, .icon, .bottom-content, 
.popup, header, .settings .menu li{
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-box{
  border: solid #000000 1px;
  background: rgb(255, 80, 80);
  cursor: pointer !important;
}
.add-box .icon{
  height: 78px;
  width: 78px;
  color: #88ABFF;
  font-size: 40px;
  border-radius: 50%;
  justify-content: center;
  border: 2px dashed #88ABFF;
}
.add-box p{
  font-weight: 500;
  margin-top: 20px;
}
.note{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid #000000 1px;
  background: rgb(255, 80, 80);
}
.note .details{
  max-height: 165px;
  overflow-y: auto;
}
.note p{
  font-size: 22px;
  font-weight: 500;
}
.note span{
  display: block;
  font-size: 16px;
  margin-top: 5px;
}
.bottom-content{
  padding-top: 10px;
  border-top: 1px solid #ccc;
  cursor: pointer;
  font-size: 15px;
}
.bottom-content .settings{
  position: relative;
}
.settings .menu{
  z-index: 1;
  bottom: 0;
  right: -15px;
  padding: 0px 0px;
  background: #fff;
  position: absolute;
  transform: scale(0);
}
.settings.show .menu{
  transform: scale(1);
}
.settings .menu li{
  height: 25px;
  font-size: 15px;
  padding: 15px 15px;
  cursor: pointer;
}
.popup-box{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.4);
}
.popup-box .popup{
  position: fixed;
  top: 15%;
  left: 35%;
  z-index: 3;
  width: 100%;
  max-width: 350px;
  justify-content: center;
}
.popup-box, .popup{
  opacity: 0;
  pointer-events: none;
}
.popup-box.show, .popup-box.show .popup{
  opacity: 1;
  pointer-events: auto;
}
.popup{
  background: #ffffff;
}
.content header{
  font-size: 23px;
  border-bottom: solid #000000 1px;
}
form :where(input, textarea){
  height: 100px;
  width: 86%;
  font-size: 17px;
  padding: 0 15px;
  border: solid #000000 1px;
  resize: none;
  margin-bottom: 20px;
  margin: 15px 25px 35px;
}
.row{
  text-align: center;
  margin-top: 5px;
}
form button{
  height: 50px;
  border: none;
  cursor: pointer;
  font-size: 17px;
  background: #ffffff;
  border: solid #000000 1px;
}