body {
  display: block;
  flex-wrap: wrap;
  align-items: center;
}

#mainButton {
  height: 100px;
  width: 300px;
  margin-bottom: 20px !important;
  margin: auto;
}

#newNoteButton {
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: 30px;
  border-width: 2px;
  background-color: lawngreen;
  border-radius: 50px;
}

.note {
  margin-bottom: 20px;
  min-height: 130px;
  min-width: 230px;
  overflow: auto;
  display: flex;
}

.noteBackground{
  height: 145px;
  display: block;
  padding: 10px;
  margin-right: 20px;
  background-color: lightblue;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
}

.delete, .createChild{
  border-width: 1px;
  background-color: hotpink;
  border-radius: 10px;
}

.noteBody{
  height: 114px;
  width: 164px;
  font-size: 20px;
}

