.main-menu{
width: 800px;
width: auto;
margin: auto;
}
.content{
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  display:flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border: solid #0063af 3px;
  border-radius: 5px;
  background: #40d6ff;
}
form{
  margin: 0 auto;
  display:inline-block;
  align-items: center;
  justify-content: center;
}
img {
  max-width: 100%;
  max-height: 100%;
}
h1{
  text-align: center;
  font-size: 20px;
}
h2{
  text-align: center;
  font-size: 15px;
}
.grids {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: flexbox;
  float: center;
  background-color: #ffffff;
  padding: 0px;
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.grid-container-left {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: inline-block;
  background-color: #ffffff;
  padding: 0px;
  width: 350px;
  margin: 0 auto;
  padding: 20px;
  vertical-align: middle;
  min-height: 414px;
}
.grid-container-right {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: inline-block;
  background-color: #ffffff;
  padding: 0px;
  width: 350px;
  margin: 0 auto;
  padding: 20px;
  vertical-align: middle;
  height: auto;
  max-height: 414px;
  min-height: 414px;
  overflow-y: auto;
}
.grid-item {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 20px;
  text-align: center;
  list-style-type: none;
  height: auto;
  min-height: 30px;
}
.grid-item-repos {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: middle;
  list-style-type: none;
  height: auto;
  font-size: 20px;
}
.grid-item-picture {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: center;
  list-style-type: none;
  height: 250px;
}