<!--page setup-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phone Book</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <div class="main-menu">
      <header>
        <h1>Phone Directory</h1>
      </header>
      <!--form for inputting the user data-->
      <div class="content">
        <form action="#" onsubmit="addcontact()">
          <input type="text" placeholder="Contact Name" class="name" id="contactname" pattern="[A-Za-z- ]{1,20}" title="must contain only 20 letters and spaces" required>
          <input type="tel" placeholder="Mobile Number" class="number" id="contactnumber" pattern="[0-9]{10}" maxlength="10" title="must contain only 10 numbers" required>
          <input type="email" placeholder="Email" class="email" id="contactemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="40" title="must be in format 'xxxxx@xxxxx.xxx' and be a maximum of 40 characters" required>
          <input type="submit" value="Add Contact" name="addContact" id="addContact" style="float: right;">
        </form>
      </div>
    </div>
    <!--containers that will hold generated divs and sort functions-->
    <h2>Contacts Summary</h2>
    <div class="grid-container">
      <div class="grid-item-header">
        <li onclick="sortname()">Name</li>
        </div>
        <div class="grid-item-header">
        <li onclick="sortnumber()">Number</li>
        </div>
        <div class="grid-item-header">
        <li onclick="sortemail()">Email</li>
        </div>
    </div>
  </body>
</html>