body {
    text-align: center;
    background-color: #ffffff;
    margin: 0px
  }
  
  div {
    margin-top: 15px;
  }

  .grid-container {
    display: grid;
    float: center;
    background-color: #ffffff;
    padding: 0px;
  }
  
  @media screen and (min-width:721px)  {
    .grid-container{
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (min-width:361px) and (max-width:720px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:360px) {
    .grid-container{
        grid-template-columns: auto;
    }
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    font-size: 30px;
    text-align: center;
  }